<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="KueskiChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Bz-cZ-b9G">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="e5U-TW-ApA">
                                        <rect key="frame" x="0.0" y="57" width="393" height="702"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="zRJ-p6-hDq"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="UEB-NJ-V2F"/>
                                        </connections>
                                    </tableView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Ndv-ti-pXS">
                                        <rect key="frame" x="10" y="57" width="373" height="702"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8rH-JX-UgJ">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="yuj-M6-WVA">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="27j-1z-gwt">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="f0S-ma-ATQ"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="AEr-JW-CUI"/>
                                        </connections>
                                    </collectionView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HSx-7T-sJo">
                                        <rect key="frame" x="296" y="18" width="79" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="" image="squareshape.split.3x3" catalog="system"/>
                                            <segment title="" image="list.star" catalog="system"/>
                                        </segments>
                                        <connections>
                                            <action selector="layoutChanged" destination="BYZ-38-t0r" eventType="valueChanged" id="XU8-eA-UjZ"/>
                                        </connections>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1iQ-Ad-DyV">
                                        <rect key="frame" x="10" y="18" width="193" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="Most Recent"/>
                                            <segment title="Now Playing"/>
                                        </segments>
                                        <connections>
                                            <action selector="layoutChanged" destination="BYZ-38-t0r" eventType="valueChanged" id="ArK-oU-YPw"/>
                                            <action selector="tappedOnChangeMovieMode" destination="BYZ-38-t0r" eventType="valueChanged" id="eRr-GV-KhV"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Bz-cZ-b9G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6CG-3p-d2j"/>
                            <constraint firstItem="4Bz-cZ-b9G" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="IgE-eC-ibe"/>
                            <constraint firstItem="4Bz-cZ-b9G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bus-uP-9sE"/>
                            <constraint firstItem="4Bz-cZ-b9G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wTR-MI-VIU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Ndv-ti-pXS" id="HTW-WW-N0R"/>
                        <outlet property="layoutControl" destination="HSx-7T-sJo" id="9Wu-a0-zm3"/>
                        <outlet property="movieModeControl" destination="1iQ-Ad-DyV" id="be4-rx-rBf"/>
                        <outlet property="tableView" destination="e5U-TW-ApA" id="hCp-Fb-R4y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67.938931297709928" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.star" catalog="system" width="128" height="95"/>
        <image name="squareshape.split.3x3" catalog="system" width="128" height="114"/>
    </resources>
</document>
